<!-- <!DOCTYPE html> = instrução que diz na qual versão do html estamos --> 
<!DOCTYPE html> 
<!-- <html> Tag container raiz -->
<html lang="pt-br"> <!-- lang = parematro pra idioma -->
<head> <!-- cabeça da página onde há elementos de configuração da página --> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title> <!-- Titulo da pagina, localizado na parte superior da mesma -->
</head>
<body> <!-- corpo da pagina que serve como container para todos elementos dá página -->
    
</body>
</html>